# Inventory

./: .gitignore  Inventory.sln
Inventory/: Inventory.csproj  Program.cs  SD.cs  appsettings.json
Inventory/Controllers/: AccountController.cs  BillTypesController.cs  BranchesController.cs  CashBanksController.cs  CategoriesController.cs  CurrenciesController.cs  CustomerTypesController.cs  CustomersController.cs  HomeController.cs  InvoiceTypesController.cs  PaymentTypesController.cs  ProductTypesController.cs  ProductsController.cs  PurchaseOrdersController.cs  PurchaseTypesController.cs  SalesOrdersController.cs  SalesTypesController.cs  ShipmentTypesController.cs  SubCategoriesController.cs  SuppliersController.cs  UnitOfMeasuresController.cs  UserController.cs  VendorTypesController.cs  VendorsController.cs  WarehousesController.cs
Inventory/Data/: ApplicationDbContext.cs
Inventory/Helpers/: HtmlHelpers.cs  MainMenu.cs
Inventory/Migrations/: 20231029091407_Initial.Designer.cs  20231029091407_Initial.cs  20231030025008_PurchaseOrderLine.Designer.cs  20231030025008_PurchaseOrderLine.cs  20231102064930_PurchaseOrder.Designer.cs  20231102064930_PurchaseOrder.cs  ApplicationDbContextModelSnapshot.cs
Inventory/Models/: ApplicationUser.cs  BillType.cs  Branch.cs  Brand.cs  CashBank.cs  Category.cs  Currency.cs  Customer.cs  CustomerType.cs  InvoiceType.cs  PaymentReceive.cs  PaymentType.cs  PaymentVoucher.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseType.cs  SalesOrder.cs  SalesOrderLine.cs  SalesType.cs  ShipmentType.cs  SubCategory.cs  Supplier.cs  UnitOfMeasure.cs  Vendor.cs  VendorType.cs  Warehouse.cs
Inventory/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+224 files in other folders)
